# Mysql DB - "user"
spring.db1.datasource.url=jdbc:mysql://localhost:3306/user
spring.db1.datasource.username=root
spring.db1.datasource.password=815M1LL4H
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.db1.hibernate.hbm2ddl.auto=update
spring.db1.hibernate.show_sql=true

# Mysql DB - "transaksi"
spring.db2.datasource.url=jdbc:mysql://127.0.0.1:3306/transaksi
spring.db2.datasource.username=root
spring.db2.datasource.password=815M1LL4H
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.db2.hibernate.hbm2ddl.auto=update
spring.db2.hibernate.show_sql=true
